# deep-q-learning-robot

./: .gitignore  README.md  RoboData.log.1  TrackMSEMAXiterationBipolarWithMomentum.txt  pom.xml
Matlab_processing/Process_LuT/: 2020-12-04-00-57-05-robocode-lut_processed.txt  convertToThCode.m  initialLuTMat.mat  processLuT.m  processedLuT.mat
Report/: Chart.xlsx  ConvergeResult_binary2020-10-14-14-47-33.csv  ConvergeResult_binary2020-10-17-11-52-50.csv  ConvergeResult_bipolar2020-10-18-22-43-47.csv  ConvergeResult_bipolar2020-10-18-22-53-08.csv  ConvergeResult_bipolar2020-10-18-22-56-23.csv  ConvergeResult_bipolar2020-10-18-22-56-39.csv  ConvergeResult_bipolar2020-10-18-22-56-50.csv  ConvergeResult_bipolar2020-10-18-22-57-03.csv  ConvergeResult_bipolar2020-10-18-23-00-24.csv
config/: compiler.properties  robocode.properties  window.properties
robots/: robot.database
src/main/java/: Adaline.java  CommonInterface.java  NeuralNet.java  NeuralNetInterface.java
src/main/java/backpropagation/: BackpropagationBaseNetwork.java  ReLuActivation.java  SigmoidActivation.java  StateActionSingleOutputNetwork.java  TanhActivation.java  XorNeuralNet.java
src/main/java/com/robocode/: Activation.java  ActivationType.java  Adaline.java  CommonInterface.java  NeuralNet.java  NeuralNetInterface.java  ReLuActivation.java  SigmoidActivation.java  TanhActivation.java
src/main/java/common/: Action.java  Activation.java  AppConfiguration.java  ArrayHelper.java  CommonInterface.java  Experience.java  LUTInterface.java  LogFile.java  NeuralNetInterface.java  State.java  config.java
src/main/java/ece/backpropagation/: NeuralNet.java  NeuralNetED.java  ProcessLuT.java  Prototyping.java  ReLuActivation.java  TanhActivation.java  (+3 more)
src/main/java/reinforcement/: QLearningLookupTable.java  QLearningRobo.java  QNetworkRobo.java
src/test/java/: AdalineTester.java  NeuralNetRunner.java  NeuralNetTester.java
src/test/java/backpropagation/: StateActionSingleOutputNetworkRunner.java  XorNeuralNetRunner.java  XorNeuralNetTester.java
src/ubc/cpen502/: Adaline.java  CommonInterface.java  NeuralNet.java  NeuralNetInterface.java
test/ubc/cpen502/: AdalineTester.java  NeuralNetTester.java
(+38 files in other folders)
